\relax 
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysing Time Complexity}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analysing Time Complexity}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analysing Time Complexity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textsf  {Results of an experimental study on the running time of an algorithm. A dot with coordinates $(n,t)$ indicates that on an input of size $n$, the running time of the algorithm was measured as $t$ milliseconds (ms).}\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Counting Primitive Operations}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 167}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsf  { The difference between best-case and worst-case time. Each bar represents the running time of some algorithm on a different possible input.}\relax }}{9}{}\protected@file@percent }
\newlabel{fig2}{{1.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\textsf  {Calculating Run time}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Output of Listing 1.1\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functions used in Analysis of Algorithms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stacks}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stacks}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Stacks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Functions that Stack supports}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of Stack}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exception Class}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\textsf  {Exception Class}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\textsf  {Implementation of Stack using List}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsf  {Output of listing 2.2}\relax }}{14}{}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {3}new}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{new}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{new}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}new1}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
